<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="repository.podgodbeta" name="podgod Beta REPO" version="1.0" provider-name="podgod">
	<extension point="xbmc.addon.repository" name="podgod Addon Repository">
		<info compressed="false">http://podgod7.5gbfree.com/Test/addons.xml</info>
		<checksum>http://podgod7.5gbfree.com/Test/addons.xml.md5</checksum>
		<datadir zip="true">http://podgod7.5gbfree.com/Test/zips/</datadir>
	</extension>
	<extension point="xbmc.addon.metadata">
		<summary>Install MY Addons</summary>
		<description>Download and install addons from podgod.......For OFFICIAL !! Support Visit TVADDONS.COM</description>
		<platform>all</platform>
	</extension>
</addon>

